ANTHROPIC_API_KEY=
TC_SMTP_HOST=smtp.gmail.com
TC_SMTP_PORT=587
TC_SMTP_USER=you@gmail.com
TC_SMTP_PASS=your-app-password
TC_SMTP_FROM=alias@yourdomain.com
TC_PUSHOVER_TOKEN=
TC_PUSHOVER_USER=
TC_NTFY_TOPIC=
TC_DATA_DIR=~/.tc
